events {
  worker_connections 1024;
}

http {
  upstream users_backend {
    server users-service:8080;
  }

  upstream auth_backend {
    server auth-service:8080;
  }

  server {
    listen 80;

    location /users {
      proxy_pass http://users_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
      proxy_pass http://auth_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      return 404;
    }
  }
}
