FROM rust:1.85.0-slim-bullseye AS builder

WORKDIR /usr/src/app

COPY common ./common

COPY tickets-service ./tickets-service

RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app/tickets-service

RUN cargo build --release

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin

COPY --from=builder /usr/src/app/tickets-service/target/release/tickets-service .

EXPOSE 8080

CMD ["./tickets-service"]
