FROM rust:1.85.0-slim-bullseye AS builder

WORKDIR /usr/src/app

COPY common ./common

COPY notifications-service ./notifications-service

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app/notifications-service

RUN cargo build --release

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin

COPY --from=builder /usr/src/app/notifications-service/target/release/notifications-service .

EXPOSE 8080

CMD ["./notifications-service"]
